NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDFY2d1N981uhV4Gr2LBCGn2E2dbRmWj4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gifme-b863b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gifme-b863b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gifme-b863b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47135413685
NEXT_PUBLIC_FIREBASE_APP_ID=1:47135413685:web:1e4573c111aa802dd075fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HSPXWTCRCD